# Demo-localhost-8090

./: .gitignore  pom.xml
src/main/java/com/vmware/oauth2/: SocialApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: .gitignore
